.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: .26rem;
  li{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span:first-child{
      width: .3rem;
    }
    span:nth-child(2){
      flex: 1;
    }
  }
}
.line_through{
  text-decoration: line-through;
}
